<!DOCTYPE html>
<head>
   <style>
   * {
        padding: 0;
        margin: 0; 
    }
    body {
        font-family: '돋움';
        font-size: 14px; 
        color: #444444;
    }
    li { 
        list-style-type: none; 
    }
    .clear {
        clear: both;
    }
    header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        /* border: solid 1px red; */
    }
    #logo {
        float: left;
        margin: 20px 0 0 20px;
        /* border: solid 1px red; */
    }
    #menus {
        float: right;
        /* border: solid 1px red; */
    }
    #top_menu {
        text-align: right; 
        margin-top: 20px;
        color: rgb(171, 171, 171);
        /* border: solid 1px red; */
    }
    #main_menu {
        margin-top: 20px;
        font-family: '맑은고딕';
        font-size: 20px;
        color: black;
        /* border: solid 1px red; */
    }
    #main_menu li {
        display: inline; 
        margin-left: 80px;
    }
    
    #contents {
        width: 1140px;
        margin:  900px 110 110 300px;
    }
    #sub_menu {
        width: 234px;
        float: left;
        margin-top: 25px;
        /* border: solid 1px red; */
    }
    #sub_menu h3 {
        font-size: 18px; 
        color: #ffffff;
        padding: 12px;
        background-color: #12301d;
    }
    #sub_menu li {
    padding: 10px;
    border-bottom: dotted 1px #CCCCCC;
}
#main_contents {
    width: 880px;
    float: right;
    margin-top: 25px;
    /* border: solid 1px red; */
}
#main_contents h3 {
    font-size: 22px;
    padding-bottom: 8px;
    border-bottom: solid 1px #cccccc;
}
#main_contents p {
    margin-top: 30px;
    line-height: 180%;
}
#main_contents #figure {
    margin-top: 30px; 
    text-align: center;
}
#main_contents li {
    padding: 5px;
}
footer {
    width: 100%;
    height: 150px;
    margin-top: 30px;
    background-color: #312e2c;
}
#footer_box {
    width: 1140px;
    height: 150px;
    margin: 0 auto;
    /* border: solid 1px green; */
}
#footer_logo {
    float: left;
    margin: 50px 0 0 30px;
    /* border: solid 1px red; */
}
#address {
float: right;
margin: 50px 30px 0 0;
color: white;
/* border: solid 1px red; */
}
   </style>
</head>
<body>
    <header>





        <div id='logo'> 
             <img src='img/로고.png' width="220" height="70"> 
        </div> 





        <nav id='menus'>





            <div id='top_menu'>
                <a href='login3.html'>로그인</a> | <a href='login.html'>회원가입</a>
        </div>
        <ul id='main_menu'>
            <a href='main1.html'><Li> 멸종위기동물이란?</li> </a>
                <a href='sud1.html'><Li> 멸종위기동물들</li></a>
     
        </ul>
    </nav>
</header> 
<section id='main_img'>

</section>
<!-- <section id='contents'> 
    <nav id='sub_menu'>
        <ul>
        <li> 산양</li>
    </ul>
        <li> 반달가슴곰</li>
        <ul>
        <li>하늘다람쥐</li>
        <li>노랑목도리담비</li>
        <h3>수달</h3>
        </ul> 
    </nav>
     <div id='main_contents'>
        <h3> 수달</h3> -->
            <div id='figure'>
                　　　　　　　　　　　　　　　　　　　　　　　　　　　 <img src='img/메인2.png' width="900" height="500" align="">
            </div>
            <p><strong>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 멸종 위기 동물이란? 
                자연적, 인위적인 여러가지 요인들로 동물들의 개체 수가 매우 줄어들어
                멸종 위험이 있는 여러 동물들을 일컷는 말... 
                　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　멸종 위기가 코 앞으로 다가온 1급 야생동물들은 누구일까요?</strong>
            </p>
        </div>
    </section>
    <div class='clear'></div> <!-- float 속성 해제 -->
            <footer>
                <div id=' footer_box'>
                    <div id=' footer_logo'>
                        <ima src='img/.png'>
            </div>
            <ul id='address'>
            <Li>계원예술대학교 디자인관</Li>
            <Li>TEL: 1899-5823 Email : kaywon@kaywon.ac.kr</li>
            <li>COPYRIGHT (C) 2018. Kaywon University of Art & Design</li>
            </ul>
            </div>
            </footer>
</body>
</html>