<!DOCTYPE html>
<head>
   <style>
   * {
        padding: 0;
        margin: 0; 
    }
    body {
        font-family: '돋움';
        font-size: 14px; 
        color: #444444;
    }
    li { 
        list-style-type: none; 
    }
    .clear {
        clear: both;
    }
    header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        /* border: solid 1px red; */
    }
    #logo {
        float: left;
        margin: 20px 0 0 20px;
        /* border: solid 1px red; */
    }
    #menus {
        float: right;
        /* border: solid 1px red; */
    }
    #top_menu {
        text-align: right; 
        margin-top: 20px;
        color: rgb(171, 171, 171);
        /* border: solid 1px red; */
    }
    #main_menu {
        margin-top: 20px;
        font-family: '맑은고딕';
        font-size: 20px;
        color: black;
        /* border: solid 1px red; */
    }
    #main_menu li {
        display: inline; 
        margin-left: 80px;
    }
    #main_img {
        width: 100%;
        height: 280px;
        background-image: url('img/베너2.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
    }
    #contents {
        width: 1140px;
        margin: 0 auto;
    }
    #sub_menu {
        width: 234px;
        float: left;
        margin-top: 25px;
        /* border: solid 1px red; */
    }
    #sub_menu h3 {
        font-size: 18px; 
        color: #ffffff;
        padding: 12px;
        background-color: #12301d;
    }
    #sub_menu li {
    padding: 10px;
    border-bottom: dotted 1px #CCCCCC;
}
#main_contents {
    width: 880px;
    float: right;
    margin-top: 25px;
    /* border: solid 1px red; */
}
#main_contents h3 {
    font-size: 22px;
    padding-bottom: 8px;
    border-bottom: solid 1px #cccccc;
}
#main_contents p {
    margin-top: 30px;
    line-height: 180%;
}
#main_contents #figure {
    margin-top: 30px; 
    text-align: center;
}
#main_contents li {
    padding: 5px;
}
footer {
    width: 100%;
    height: 150px;
    margin-top: 30px;
    background-color: #312e2c;
}
#footer_box {
    width: 1140px;
    height: 150px;
    margin: 0 auto;
    /* border: solid 1px green; */
}
#footer_logo {
    float: left;
    margin: 50px 0 0 30px;
    /* border: solid 1px red; */
}
#address {
float: right;
margin: 50px 30px 0 0;
color: white;
/* border: solid 1px red; */
}
   </style>
</head>
<body>
    <header>





        <div id='logo'> 
            <img src='img/로고.png' width="220" height="70"> 
        </div> 





        <nav id='menus'>





            <div id='top_menu'>
                <a href='login3.html'>로그인</a> | <a href='login.html'>회원가입</a>
        </div>
        <ul id='main_menu'>
            <a href='main1.html'><Li> 멸종위기동물이란?</li></a>
                <a href='sud1.html'><Li> 멸종위기동물들</li></a>
     
        </ul>
    </nav>
</header> 
<section id='main_img'>

</section>
<section id='contents'> 
    <nav id='sub_menu'>
        <ul>
            <a href='sud1.html'><li> 산양</li></a>
    </ul>
    <a href='sub2.html'><h3> 반달가슴곰</h3></a>
        <ul>
            <a href='sub3.html'><li>하늘다람쥐</li></a>
                <a href='sub4.html'><li>노랑목도리담비</li></a>
                    <a href='sub5.html'><li>수달</li></a>
        </ul> 
    </nav>
     <div id='main_contents'>
        <h3> 반달가슴곰</h3>
            <div id='figure'>
                <strong>[ 앞 가슴에 반달 모양이 특징인 곰과 포유류로 고지대 산림에서 서식하는 동물 ]</strong> <br><br><br><br>
                <img src='img/곰.jpg'>
            </div>
            <P>국내엔 DMZ, 설악산, 오대산, 태백산, 지리산에 적은 개체만이 분포해 있다고 전해진다. 
                본래 육식성이지만 오디와 돌배 그리고 도토리를 좋아하는 잡식성 성향을 띈다. 
                반달가슴곰은 울창한 숲과 기복이 있는 산악 지역을 선호하며 겨울엔 동굴이나 나무굴에서 동면을 취하며,
                 다른 종류의 곰들보다 큰 앞발을 소유해 섬세하게 사용 가능하다. 
                 육중한 몸매에도 최대 시속 50km로 달릴 수 있는 반전의 모습도 보여준다. 
            </p><br><br><br><br>
            　　　　　　　　　　　　　　　　　<video width='450' height='240' autoplay controls loop>
                <source src='video/곰.mp4' type='video/mp4'>
              </video> <br><br>
              　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<strong>[ 관련 영상 ]</strong>
        </div>
    </section>
    <div class='clear'></div> <!-- float 속성 해제 -->
            <footer>
                <div id=' footer_box'>
                    <div id=' footer_logo'>
                        <ima src='img/푸터.png'>
            </div>
            <ul id='address'>
            <Li>계원예술대학교 디자인관</Li>
            <Li>TEL: 1899-5823 Email : kaywon@kaywon.ac.kr</li>
            <li>COPYRIGHT (C) 2018. Kaywon University of Art & Design</li>
            </ul>
            </div>
            </footer>
</body>
</html>