<!DOCTYPE html>
<head>
   <style>
   * {
        padding: 0;
        margin: 0; 
    }
    body {
        font-family: '돋움';
        font-size: 14px; 
        color: #444444;
    }
    li { 
        list-style-type: none; 
    }
    .clear {
        clear: both;
    }
    header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        /* border: solid 1px red; */
    }
    #logo {
        float: left;
        margin: 20px 0 0 20px;
        /* border: solid 1px red; */
    }
    #menus {
        float: right;
        /* border: solid 1px red; */
    }
    #top_menu {
        text-align: right; 
        margin-top: 20px;
        color: rgb(171, 171, 171);
        /* border: solid 1px red; */
    }
    #main_menu {
        margin-top: 20px;
        font-family: '맑은고딕';
        font-size: 20px;
        color: black;
        /* border: solid 1px red; */
    }
    #main_menu li {
        display: inline; 
        margin-left: 80px;
    }
    #main_img {
        width: 100%;
        height: 280px;
        background-image: url('img/베너2.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
    }
    #contents {
        width: 1140px;
        margin: 0 auto;
    }
    #sub_menu {
        width: 234px;
        float: left;
        margin-top: 25px;
        /* border: solid 1px red; */
    }
    #sub_menu h3 {
        font-size: 18px; 
        color: #ffffff;
        padding: 12px;
        background-color: #12301d;
    }
    #sub_menu li {
    padding: 10px;
    border-bottom: dotted 1px #CCCCCC;
}
#main_contents {
    width: 880px;
    float: right;
    margin-top: 25px;
    /* border: solid 1px red; */
}
#main_contents h3 {
    font-size: 22px;
    padding-bottom: 8px;
    border-bottom: solid 1px #cccccc;
}
#main_contents p {
    margin-top: 30px;
    line-height: 180%;
}
#main_contents #figure {
    margin-top: 30px; 
    text-align: center;
}
#main_contents li {
    padding: 5px;
}
footer {
    width: 100%;
    height: 150px;
    margin-top: 30px;
    background-color: #312e2c;
}
#footer_box {
    width: 1140px;
    height: 150px;
    margin: 0 auto;
    /* border: solid 1px green; */
}
#footer_logo {
    float: left;
    margin: 50px 0 0 30px;
    /* border: solid 1px red; */
}
#address {
float: right;
margin: 50px 30px 0 0;
color: white;
/* border: solid 1px red; */
}
   </style>
</head>
<body>
    <header>





        <div id='logo'> 
            <img src='img/로고.png' width="220" height="70"> 
        </div> 





        <nav id='menus'>





            <div id='top_menu'>
                <a href='login3.html'>로그인</a> | <a href='login.html'>회원가입</a>
        </div>
        <ul id='main_menu'>
            <a href='main1.html'><Li> 멸종위기동물이란?</li></a>
            <a href='sud1.html'><Li> 멸종위기동물들</li></a>
     
        </ul>
    </nav>
</header> 
<section id='main_img'>

</section>
<section id='contents'> 
    <nav id='sub_menu'>
        <ul>
            <a href='sud1.html'><li> 산양</li></a>
    </ul>
    <a href='sub2.html'><li> 반달가슴곰</li></a>
        <ul>
            <a href='sub3.html'><li>하늘다람쥐</li></a>
                <a href='sub4.html'><li>노랑목도리담비</li></a>
                    <a href='sub5.html'><h3>수달</h3></a>
        </ul> 
    </nav>
     <div id='main_contents'>
        <h3> 수달</h3>
            <div id='figure'>
                <strong>[ 윤기나는 털이 특징인 족제비과 포유류로 강, 바다 등 물가에서 서식하는 동물 ]</strong> <br><br><br><br>
                <img src='img/수달.jpg' width="600" height="400">
            </div>
            <P> 우리와 비교적 친숙한 수달도 멸종위기동물로 지정되어있다. 주로 물고기를 잡아 먹는 수생태계의 최상위 포식자이다. 
                수달의 몸은 매끈한 유선형으로 물 속 생활에 적합한 몸을 가지고 있다. 
                또한 털가죽은 이중털로 되어있어 방수 및 체온 기능에 매우 뛰어나다. 
                물이 있는 환경을 좋아하기 때문에 드물게 얕은 하천에서 발견된다고 한다. 

            </p> <br><br><br><br>

            
            　　　　　　　　　　　　　　　　　　<video width='450' height='240' autoplay controls loop>
                <source src='video/수달.mp4' type='video/mp4'>
              </video> <br><br>
              　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<strong>[ 관련 영상 ]</strong>
        </div>
    </section>
    <div class='clear'></div> <!-- float 속성 해제 -->
            <footer>
                <div id=' footer_box'>
                    <div id=' footer_logo'>
                        <ima src='img/footer_logo.png'>
            </div>
            <ul id='address'>
            <Li>계원예술대학교 디자인관　　　　　　　　　　</Li>
            <Li>TEL: 1899-5823 Email : kaywon@kaywon.ac.kr</li>
            <li>COPYRIGHT (C) 2018. Kaywon University of Art & Design</li>
            </ul>
            </div>
            </footer>
</body>
</html>